<!DOCTYPE html>
<html>
    <head>
        <title>DSJ</title>
        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
        <script src="js/dsj.js"></script>
        <link rel="stylesheet" href="css/main.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="container">
            <canvas id="skocznia" width="1300" height="800"></canvas>
            <div id="skoczek"></div>
            <div id="punkt-ladowania"></div>
        </div>
        <div id="distance">0</div>
        <script>
            $(document).ready(function(){
                Dsj = new DsjEngine;
                var p = [0,0];
                s = Dsj.rysujSkocznie(p[0],p[1]);
                p = Dsj.rysujZeskok(s[0],s[1]);
                $(document).click(function () {
                    Dsj.zaczynaj(0,0);
                });
            });
        </script>
    </body>
</html>
